G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-0*
G04 #@! TF.CreationDate,2023-11-04T22:15:26-04:00*
G04 #@! TF.ProjectId,track_sensor_board,74726163-6b5f-4736-956e-736f725f626f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-0) date 2023-11-04 22:15:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
